
######################################
# APPLICATION-RELATED BUILD CONFIG
######################################

# SET TO 1 TO OPTIMIZE BUILD FOR SIZE
SIZE = 0

# SET TO 1 TO ENABLE LINK TIME OPTIMIZATION (LAST LINE OF DEFENCE IN CASE OF ROM SHORTAGE)
FLTO = 0

# SET TO 1 TO USE -g3 FLAG IN DEBUG BUILD
USE_G3 = 0

# SET TO 1 TO USE G++ INSTEAD OF GCC COMPILER
GPP = 0

# SET TO 1 TO PRINT COMPILER VERSION AFTER BUILD
PRINT_VER = 0

# SET TO 1 TO GENERATE STACK ANALYSIS FILE FOR EACH TRANSLATION UNIT
STACK_ANALYSIS = 0

# SET TO 1 TO ENABLE WARNING IF STACKOVERFLOW MIGHT HAPPEND
STACK_OVERFLOW = 0

# SET TO 1 TO GENERATE RUNTIME TYPE IDENTIFICATION INFORMATION
RTTI = 0

# SET TO 1 TO CATCH EXCEPTIONS
EXCEPTIONS = 0

# SET TO 1 TO USE DEFAULT LIB
DEF_LIB = 0


######################################
# APPLICATION-RELATED DEBUG CONFIG
######################################

# SET TO 1 TO ENABLE DEBUG BUILD
DEBUG = 1

# NAME OF THE HEADER FILE WITH DEBUG DECLARATIONS
DEBUG_SRC=Debug.hpp

# NAME OF THE FUNCTION FOR PRINTING CONSTANT STRINGS
DEBUG_PRINT=log

# NAME OF THE FUNCTION FOR PRINTING FORMATTED STRINGS
DEBUG_PRINTF=logf

# ENABLE DEBUG FOR
DEBUG_ENABLE = \

# DEBUG LEVEL
DEBUG_LEVEL = \

# DEBUG HANDLERS
DEBUG_HANDLER = \


######################################
# APPLICATION-RELATED CONFIG
######################################

# SET TO 1 TO BUILD WITH RTOS
APP_RTOS = 1


######################################
# APPLICATION-RELATED FILE LIST
######################################

# C++ TRANSLATION FILES
CPP_FILES = \
Main.cpp

# C TRANSLATION FILES
C_FILES = \

# ASSEMBLER TRANSLATION FILES
ASM_FILES = \


######################################
# APPLICATION-RELATED INCLUDE PATHS
######################################

# INCLUDE DIRECTORIES
INCLUDE_PATHS =  \
-I. \
-IConfig \
-IApplication/Inc \
-ILibraries/Inc


######################################
# APPLICATION-RELATED DEFINES
######################################

# DEFINES
DEFINES =  \


######################################
# TOOLCHAIN CONFIG
######################################

# BUILD FOLDER LOCATION
BUILD_FOLDER = .builds\$(BUILD_NAME)

# MAKEFILE FILE NAME
MAKEFILE = Make/$(BUILD_NAME)


######################################
# J-LINK CONFIG
######################################

# J-LINK SCRIPTS
JLINK_FLASH = JLink_Flash_$(BUILD_NAME).jlink
JLINK_ERASE = JLink_Erase_$(BUILD_NAME).jlink

# J-LINK FOLDER NAME
JLINK_FOLDER = .jlink