
# THIS FILE CONTAINS HARDWARE RELATED CONFIGS FOR BUILD


######################################
# BUILD CONFIG
######################################

# SELECT THE CHIP (JLINK)
CHIP = STM32F103CB

# START ADDRESS FOR .bin FILE
ADDR = 0x08000000

# CPU CORE
CPU_CORE = cortex-m3

# BUILD NAME
BUILD_NAME = Template3105

# STARTUP FILE
STARTUP = .hw/startup_stm32f103xb.s

# LINKER SCRIPT FILE
LDSCRIPT = STM32F103CBTx_FLASH.ld


######################################
# TRANSLATION UNITS
######################################

# MCU/HW RELATED C TRANSLATION UNITS
HW_C_SOURCES = \


# MCU/HW RELATED C++ TRANSLATION UNITS
HW_CPP_SOURCES = \


# MCU/HW RELATED ASSEMBLER TRANSLATION UNITS
HW_AS_SOURCES = \
$(STARTUP) \
.hw/irq_armv7m.S \


######################################
# INCLUDES
######################################

# COMPILER INCLUDES
HW_INCLUDES = \
-IDrivers/STM32F1xx_HAL_Driver/Inc \


# ASSEMBLER INCLUDES
HW_AS_INCLUDES = \


######################################
# DEFINES
######################################

# COMPILER DEFINES
HW_DEFS = \
-DSTM32F103xB \
-DUSE_HAL_DRIVER

# ASSEMBLER DEFINES
HW_AS_DEFS = \
